#right now you have to manually figure out all the values. 
#In the future we should check (or compute) these in code. 
#So dont mess these values up!
[WORLDMAP_CONFIG]
#LOADRADIUS = 736.0
#UNLOADRADIUS = 768.0

MINX = -230
MINY = -230
MAXX = 2300
MAXY = 2300
LOADRADIUS = 320
UNLOADRADIUS = 352
#LOADRADIUS = 16
#UNLOADRADIUS = 16
FORCESYNC = 0
