# Defines plugins to load

# Define plugin folder
#PluginFolder=/usr/local/lib/OGRE
#PluginFolder=E:\Users\gnulinux\projects\ogresrc\build\lib
PluginFolder=./
PluginFolder=E:\Users\gnulinux\projects\ogresrc\build\bin\release\

# Define D3D rendering implementation plugin
#Plugin=RenderSystem_GL.so
#Plugin=Plugin_ParticleFX.so
#Plugin=Plugin_BSPSceneManager.so
#Plugin=Plugin_OctreeSceneManager.so
#Plugin=Plugin_CgProgramManager.so


Plugin=RenderSystem_GL
Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D10.dll
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
Plugin=Plugin_PagingLandScapeSceneManager2
