fragment_program WhiteNoiseFunc glsl
{
	profiles fp40
	source ../programs/ZGameWhiteNoise.frag
}



vertex_program WhiteNoiseVP glsl
{
	profiles vp40
	source ../programs/defaultVertexProgram.vert
}

fragment_program WhiteNoiseFP glsl
{
	profiles fp40
	source ../programs/WhiteNoiseTest.frag
	attach WhiteNoiseFunc
}

vertex_program PingPongShadersVP glsl
{
	profiles vp40
	source ../programs/defaultVertexProgram.vert
}

fragment_program PingPongShadersFP glsl
{
	profiles fp40
	source ../programs/PingPongShadersTest.frag
	attach WhiteNoiseFunc
}

vertex_program GPUEntsPosUpdateVP glsl
{
	profiles vp40
	source ../programs/defaultVertexProgram.vert
}

fragment_program GPUEntsPosUpdateFP glsl
{
	profiles fp40
	source ../programs/GPUEntsPosUpdate.frag 
	attach WhiteNoiseFunc
}

vertex_program GPUEntsDirUpdateVP glsl
{
	profiles vp40
	source ../programs/defaultVertexProgram.vert
}

fragment_program GPUEntsDirUpdateFP glsl
{
	profiles fp40
	source ../programs/GPUEntsDirUpdate.frag
	attach WhiteNoiseFunc
}


material ZGame/WhiteNoiseTest
{
	technique
	{
		pass result
		{
			ambient 1.0 1.0 1.0
			depth_check off
			lighting off
			vertex_program_ref WhiteNoiseVP
			{
				
			}
			fragment_program_ref WhiteNoiseFP
			{
				param_named key int 420
			}
		}
	}
}

material ZGame/WhiteNoiseQuad
{
	technique
	{
		pass result
		{
			ambient 1.0 1.0 1.0
			lighting off
			depth_check on
			texture_unit WhiteNoiseTex
			{
				texture terrain.bmp
			}
		}
	}
}

material ZGame/PingPongShadersTest
{
	technique
	{
		pass result
		{
			ambient 1.0 1.0 1.0
			lighting off
			depth_check off
			texture_unit _input
			{
			}
			vertex_program_ref WhiteNoiseVP
			{
				
			}
			fragment_program_ref WhiteNoiseFP
			{
				//param_named input int 0
				param_named key int 420
			}
		}
	}
}

material ZGame/GPUEntsDirUpdatePingPong
{
	technique
	{
		pass result
		{
			ambient 1.0 1.0 1.0
			lighting off
			depth_check off
			texture_unit _input
			{
			}
			texture_unit StateTex
			{
			}
			vertex_program_ref GPUEntsDirUpdateVP
			{
			}
			fragment_program_ref GPUEntsDirUpdateFP
			{
				//param_named input int 0
				param_named _input int 0
				param_named stateTex int 1
				param_named key int 420
				param_named dt float 0.01
				param_named camPos float3 0.0 0.0 0.0
				
			}
		}
	}
}

material ZGame/GPUEntsPosUpdatePingPong
{
	technique
	{
		pass result
		{
			ambient 1.0 1.0 1.0
			lighting off
			depth_check off
			texture_unit _input
			{
			}
			texture_unit dir
			{
			}
			vertex_program_ref GPUEntsPosUpdateVP
			{
			}
			fragment_program_ref GPUEntsPosUpdateFP
			{
				//input is the position
				param_named key int 420
				param_named _input int 0 
				param_named dir int 1
				param_named dt float 0.01
				param_named camPos float3 0.0 0.0 0.0
				
			}
		}
	}
}

