fragment_program WhiteNoiseFunc glsl
{
	source ../programs/ZGameWhiteNoise.frag
}



vertex_program WhiteNoiseVP glsl
{
	profiles gp4vp
	source ../programs/defaultVertexProgram.vert
}

fragment_program WhiteNoiseFP glsl
{
	profiles fp40
	source ../programs/WhiteNoiseTest.frag
	attach WhiteNoiseFunc
}


material ZGame/WhiteNoiseTest
{
	technique
	{
		pass result
		{
			ambient 1.0 1.0 1.0
			depth_check on
			lighting off
			vertex_program_ref WhiteNoiseVP
			{
				//param_named key int 128
			}
			fragment_program_ref WhiteNoiseFP
			{
			}
		}
	}
}

material ZGame/WhiteNoiseQuad
{
	technique
	{
		pass result
		{
			ambient 1.0 1.0 1.0
			lighting off
			texture_unit WhiteNoiseTex
			{
				texture terrain.bmp
			}
		}
	}
}

