


vertex_program GPUEntsViewVP glsl
{
	uses_vertex_texture_fetch true
	source ../programs/GPUEntsView.vert
	profiles gp4vp
}

fragment_program GPUEntsViewFP glsl
{
	source ../programs/GPUEntsView.frag
	profiles gp4fp	
}

fragment_program GPUEntsViewDepthWrtOnly glsl
{
	source ../programs/GPUEntsViweDepthWrt.frag
}

material ZGame/GPUEntsView
{
	technique
	{
		pass result
		{
			depth_check on
			alpha_rejection greater 0
			cull_hardware clockwise
			  //scene_blend alpha_blend
			texture_unit EntStatesTex
			{
			}
			texture_unit ImposterTex
			{
			}
			texture_unit DirTex
			{
			}
			vertex_program_ref GPUEntsViewVP
			{
				param_named gpuEntsStates int 0
				param_named DirTex int 2
				param_named scaleS float 512.0
				param_named scaleT float 512.0
				param_named_auto camPos camera_position
				param_named_auto viewUp view_up_vector
				param_named vPos float3 0.0 0.0 0.0
				param_named segPhi int 5
				param_named segTheta int 12
				//param_named lightPos float4 1.0 0.0 0.0 1.0
			}
			
			fragment_program_ref GPUEntsViewFP
			{
				param_named imposterTex int 1
				param_named positionTex int 0
				
			}
		}
		
	}
}
