material ZGame/Imposter
{
	technique
	{
		pass result
		{
			depth_check on
			scene_blend alpha_blend
			texture_unit ImposterTexture
			{
				colour_op alpha_blend
			}
		}
	}
}

vertex_program GPUEntsViewVP glsl
{
	uses_vertex_texture_fetch true
	source ../programs/GPUEntsView.vert
	profiles gp4vp
}

fragment_program GPUEntsViewFP glsl
{
	source ../programs/GPUEntsView.frag
	profiles gp4fp	
}

fragment_program GPUEntsViewDepthWrtOnly glsl
{
	source ../programs/GPUEntsViweDepthWrt.frag
}

material ZGame/GPUEntsView
{
	technique
	{
		pass result
		{
			depth_check on
			alpha_rejection greater 0
			cull_hardware clockwise
			//scene_blend alpha_blend
			texture_unit EntStatesTex
			{
			}
			texture_unit ImposterTex
			{
			}
			vertex_program_ref GPUEntsViewVP
			{
				param_named gpuEntsStates int 0
				//param_named texDim float 256.0
				//param_named imposterWidth float 128.0
				//param_named imposterHeight float 128.0
				param_named scaleS float 128.0
				param_named scaleT float 128.0
				param_named_auto camPos camera_position
				param_named_auto viewUp view_up_vector
				param_named_auto viewSide view_side_vector
				//param_named eyePos float3 0.0 0.0 0.0
				//param_named eyeUp float3 0.0 1.0 0.0
				//param_named eyeRightInverse float3 -1.0 0.0 0.0
			}
			
			fragment_program_ref GPUEntsViewFP
			{
				param_named imposterTex int 1
				
			}
		}
		
	}
}