fragment_program WhiteNoiseFunc glsl
{
	source ../programs/ZGameWhiteNoise.frag
}

vertex_program GPUEntsControlVP glsl
{
	uses_vertex_texture_fetch
	profiles gp4vp
	source ../programs/terrainVP.vert
}

vertex_program GPUEntsControlFP glsl
{
	profiles gp4fp
	source ../programs/terrainFP.frag
	attach WhiteNoiseFunc
}

vertex_program WhiteNoiseVP glsl
{
	profiles gp4vp
	source ../programs/defaultVertexProgram.vert
}

fragment_program WhiteNoiseFP glsl
{
	profiles fp40
	source ../programs/WhiteNoiseTest.frag
	attach WhiteNoiseFunc
}


material ZGame/WhiteNoiseTest
{
	technique
	{
		pass result
		{
			ambient 1.0 1.0 1.0
			depth_check on
			lighting off
			vertex_program_ref WhiteNoiseVP
			{
				//param_named key int 128
			}
			fragment_program_ref WhiteNoiseFP
			{
			}
		}
	}
}

material ZGame/WhiteNoiseQuad
{
	technique
	{
		pass result
		{
			ambient 1.0 1.0 1.0
			lighting off
			texture_unit WhiteNoiseTex
			{
				texture terrain.bmp
			}
		}
	}
}

material ZGame/GPUEntsControl
{
	technique
	{
		pass result
		{
			depth_check off
			texture_unit EntStatesTex
			{
			}
			vertex_program_ref GPUEntsControlVP
			{
			}
			fragment_program_ref GPUEntsControlFP
			{
			}
		}
	}
}