vertex_program MinecraftVP_cg cg
{
	source Minecraft.cg
	profiles vs_3_0 arbvp1
	entry_point main_vp
	//target vs_3_0
	//preprocessor_defines TEXTURE_ATLAS=1
	compile_arguments -DTEXTURE_ATLAS=1
	default_params
	{
		param_named_auto worldViewProj	worldviewproj_matrix
	}
}

vertex_program MinecraftVPCharacter_cg cg
{
	source Minecraft.cg
	entry_point main_vp
	profiles vs_3_0 arbvp1
	//target vs_3_0
	//preprocessor_defines TEXTURE_ATLAS=0
	compile_arguments -DTEXTURE_ATLAS=0
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program MinecraftFP_cg cg
{
	source Minecraft.cg
	
	entry_point main_fp
	profiles ps_3_0 arbfp1
	//target ps_3_0
	//preprocessor_defines TEXTURE_ATLAS=1
	compile_arguments -DTEXTURE_ATLAS=1
	default_params
	{
	}

}

fragment_program MinecraftFPCharacter_cg cg
{
	source Minecraft.cg
	entry_point main_fp
	profiles ps_3_0 arbfp1
	//target ps_3_0
	//preprocessor_defines TEXTURE_ATLAS=0
	compile_arguments -DTEXTURE_ATLAS=0
	default_params
	{
	}
}

vertex_program MinecraftGeom_hlsl_vs hlsl
{
	source Minecraft.cg
	//profiles vs_3_0
	entry_point geom_vs
	target vs_3_0
	
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto wvMat worldview_matrix
	}
}

fragment_program MinecraftGeom_hlsl_ps hlsl
{
	source Minecraft.cg
	//profiles ps_3_0
	entry_point geom_ps
	target ps_3_0	
	default_params
	{
		param_named_auto far far_clip_distance
	}
}


vertex_program MinecraftGeom_glsl_vs glsl
{
	source MinecraftGeom.vert
	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto wvMat worldview_matrix
	}
}

fragment_program MinecraftGeom_glsl_ps glsl
{
	source MinecraftGeom.frag
	default_params
	{
		param_named_auto far far_clip_distance
	}
}

vertex_program MinecraftGeom_vs unified
{
	delegate MinecraftGeom_glsl_vs
	delegate MinecraftGeom_hlsl_vs
}

vertex_program MinecraftGeomCharacter_vs unified
{
	delegate MinecraftGeomCharacter_glsl_vs
}

fragment_program MinecraftGeom_ps unified
{
	delegate MinecraftGeom_hlsl_ps
	delegate MinecraftGeom_glsl_ps
}

fragment_program MinecraftGeomCharacter_ps unified
{
	delegate MinecraftGeomCharacter_hlsl_ps
}



vertex_program MinecraftVP_glsl glsl
{
	
	source MinecraftVP.vert
	
	default_params
	{
		param_named_auto	worldViewProjMatrix	worldviewproj_matrix
	}
}

fragment_program MinecraftFP_glsl glsl
{
	
	source MinecraftFP.frag
	default_params
	{
		param_named diffuseMap int 0
	}
}

vertex_program PRJZ/PSSM/shadow_reciever_vs unified
{
	delegate MinecraftVP_cg
	//delegate MinecraftVP_glsl
}

fragment_program PRJZ/PSSM/shadow_reciever_ps unified
{
	delegate MinecraftFP_cg
	//delegate MinecraftFP_glsl
}
vertex_program PRJZ/PSSM/shadow_recieverCharacter_vs unified
{
	delegate MinecraftVPCharacter_cg
}

fragment_program PRJZ/PSSM/shadow_recieverCharacter_ps unified
{
	delegate MinecraftFPCharacter_cg
}

vertex_program PRJZ/HDRBackground_hlsl_vs hlsl
{
	source HDRBackground.cg
	target vs_3_0 
	entry_point background_vs
	default_params
	{
		param_named_auto	vprjMat viewproj_matrix	
	}
}


fragment_program PRJZ/HDRBackground_hlsl_ps hlsl
{
	source HDRBackground.cg
	target ps_3_0 
	entry_point background_ps
	default_params
	{
	}
}

vertex_program PRJZ/HDRBackground_glsl_vs glsl
{
	source HDRBackground.vert
	default_params
	{
		param_named_auto	viewProjectionMatrix viewproj_matrix
	}
}

fragment_program PRJZ/HDRBackground_glsl_ps glsl
{
	source HDRBackground.frag
	default_params
	{
	}
}

vertex_program PRJZ/HDRBackground_vs unified
{
	delegate PRJZ/HDRBackground_hlsl_vs
	delegate PRJZ/HDRBackground_glsl_vs
}

fragment_program PRJZ/HDRBackground_ps unified
{
	delegate PRJZ/HDRBackground_hlsl_ps
	delegate PRJZ/HDRBackground_glsl_ps
}
