

material PRJZ/Minecraft
{
	technique
	{
		pass
		{	
			depth_bias 0.1
			//cull_hardware back_face
			//cull_software back
			//polygon_mode wireframe
			texture_unit DiffuseMap
			{
				//filtering trilinear
				//tex_address_mode wrap
				//filtering none
				//filtering bilinear
				filtering point point point 
				//filtering anisotropy anisotropy point
				max_anisotropy 2
				mipmap_bias -2.0
				//texture minecraft_terrain_hi.png
				texture minecraft_terrain_rpg.png
			}
			
			vertex_program_ref MinecraftVPF_glsl
			{
				//param_named		LightPosition	float4	       256 512 -512 0
				
			}
			
			fragment_program_ref MinecraftFPFPF_glsl
			{
				param_named	terrainTexture	int 0
			}
			
		
		}
	}

	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	technique geom
	{
	    scheme geom

	    pass
	    {
	        vertex_program_ref geom_vs
	        {
	        }

	        fragment_program_ref geom_ps
	        {
	        }
	    }
	}		
}
