


material PRJZ/Minecraft
{
	technique Lighting
	{
	
		pass
		{
			//ambient 1 1 1 1
			//diffuse 1 1 1 1

			//depth_bias 0.1
			//cull_hardware back 
			//cull_software front
			//polygon_mode wireframe
			//modulate
			depth_write on
			depth_check on
			vertex_program_ref PRJZ/PSSM/shadow_reciever_vs
			{
				//param_named		LightPosition	float4	       256 512 -512 0
				
			}
			
			fragment_program_ref PRJZ/PSSM/shadow_reciever_ps
			{
				//param_named	terrainTexture	int 0
				//param_named diffuseMap int 0
				//param_named shadowMap0 int 1
				//param_named shadowMap1 int 2
				//param_named shadowMap2 int 3
				
			}

			texture_unit diffuseMap
			{
				texture_alias diffuseMap
				//filtering trilinear
				tex_address_mode wrap
				//filtering none
				//filtering bilinear
				filtering anisotropic
				//filtering point point point 
				//filtering anisotropic anisotropic bilinear
				//max_anisotropy 8
				//mipmap_bias -2.0
				texture minecraft_atlas0.dds
				//texture minecraft_terrain_sanguine_hi.png
				//texture f01.png 2d
				//texture minecraft_terrain_hi2.png
				//texture minecraft_terrain_me_hi.png
				//texture minecraft_terrain_hi.png
				//texture minecraft_terrain_rpg.png
				//texture minecraft_terrain_bb.png
				//texture minecraft_terrain_dot.png
				//texture minecraft_terrain_bb_paint.png
				//texture minecraft_terrain_128_one.png
			}
		
		} 
	}

	// this is the technique for the scheme "geom" that the SSAO
    // compositor uses to render the geometry map
	
	technique geom
	{
	  scheme geom
	    
	    pass
	    {
		//depth_write on
	    	

	        vertex_program_ref MinecraftGeom_vs
	        {
	        }

	        fragment_program_ref MinecraftGeom_ps
	        {
	        }
	    }
	}		
}

material PRJZ/MinecraftCharacter : PRJZ/Minecraft
{
	set_texture_alias diffuseMap nskingr.jpg 
	technique Lighting
	{
		pass
		{
			vertex_program_ref PRJZ/PSSM/shadow_recieverCharacter_vs
			{
			}
			fragment_program_ref PRJZ/PSSM/shadow_recieverCharacter_ps
			{
			}
		}
	}
}




material testatlas
{
	technique
	{
		//pass
		//{
			//diffuse vertexcolour
			//lighting off
			//alpha_rejection greater_equal 128
		//}
		pass
		{
			diffuse 1.0 1.0 1.0
			//ambient 1.0 1.0 1.0
			lighting off
			//alpha_rejection greater_equal 128
			//modulate
			texture_unit
			{
				texture minecraft_terrain_bb.png
			}
		}
	}
}


material PRJZ/WireframeTool
{
	technique
	{
		pass
		{
		
			diffuse 0.5 0.0 0.0
			specular 1.0 1.0 1.0 12.5
			emissive 1.0 0.0 0.0
			//depth_check off
			//depth_write off
			polygon_mode wireframe
		}
	}

}

material PRJZ/BlueCursor : PRJZ/WireframeTool
{
	technique
	{
		pass
		{
			diffuse 0.0 0.6 0.0
		}
	}
}


material PRJZ/HDRBackground
{
	technique
	{
		pass
		{
			depth_write off
			depth_check off
			lighting off
			
			vertex_program_ref PRJZ/HDRBackground_vs
			{
			}
			fragment_program_ref PRJZ/HDRBackground_ps
			{
			}
		}
	}
}