//--------------------------------------------------------------
// GLSL Programs
//--------------------------------------------------------------
vertex_program VTFInstancing_glsl_vs glsl
{
	source VTFInstancingVP.glsl

	uses_vertex_texture_fetch true

	default_params
	{
		param_named_auto	viewProjMatrix				viewproj_matrix
		param_named			matrixTexture				int 0
	}
}

fragment_program VTFInstancing_glsl_ps glsl
{
	source VTFInstancingFP.glsl
}

//--------------------------------------------------------------
// CG Programs
//--------------------------------------------------------------
vertex_program VTFInstancing_cg_vs cg
{
	source VTFInstancing.cg
	entry_point main_vs
	profiles vs_3_0 vp40

	uses_vertex_texture_fetch true

	default_params
	{
		param_named_auto viewProjMatrix				viewproj_matrix
	}
}

fragment_program VTFInstancing_cg_ps cg
{
	source VTFInstancing.cg
	entry_point main_ps
	profiles ps_3_0 fp40

	default_params
	{
	}
}

//--------------------------------------------------------------
// Unified CG/GLSL Programs
//--------------------------------------------------------------
vertex_program VTFInstancing_vs unified
{
	delegate VTFInstancing_cg_vs
	delegate VTFInstancing_glsl_vs
}

fragment_program VTFInstancing_ps unified
{
	delegate VTFInstancing_cg_ps
	delegate VTFInstancing_glsl_ps
}

material BlueVTF
{
	technique
	{
		pass
		{
			vertex_program_ref VTFInstancing_vs
			{
			}

			fragment_program_ref VTFInstancing_ps
			{
			}

			texture_unit InstancingVTF
			{
				binding_type	vertex
				filtering		none
			}
		}
	}
}
