<rml>
  <head>
    <title>debugmain</title>
    
    <link type="text/template" href="../common/blackbarsmenu.rml" />
		<link type="text/rcss" href="../rcss/rkt.rcss"/>
		<link type="text/rcss" href="../rcss/invader.rcss" />
    <style>
      body
			{
				width: 100%;
				height: 100%;
			}
				
		</style>
  </head>
  <body template="blackbarswindow">
	<button type="button" id="graphics" onclick="DebugControllere" action="debug" >Graphical Adjustments</button>
	<button type="button" id="back" onclick="DebugControllere" action"back" >Back</button>
    </body>
</rml>
    
