void background_vs(
		   float4 position : POSITION,
		   out float4 oPosition : POSITION,
		   uniform float4x4 vprjMat
		   )
{
  //oPosition = mul(wvpMat, position);
  oPosition = mul(vprjMat, position);
}

void background_ps(
		   out float4 oColour : COLOR
		   )
{
  //float4 backgroundColor = float4(0.109f, 0.417f, 0.625f, 1.0f); //ocean color
  float4 backgroundColor = float4(0.75, 0.75, 0.75, 0.75f);
  //float4 backgroundColor = float4(1.0f, 0.0f, 0.0f, 1.0f); //ocean color
  //backgroundColor *= 10.0f;
  oColour = backgroundColor;//* 2.0f;
}
