<rml>
  <head>
    <title>Editor</title>
    <link type="text/template" href="../common/splitcontentwindow.rml" />
    <link type="text/rcss" href="../rcss/rkt.rcss"/>
    <link type="text/rcss" href="../rcss/invader.rcss" />
    <style>
      body
      {
      width: 100%;
      height: 100%;
      }
    </style>
  </head>
  <body template="splitcontenttemplate">
    <div class="split_top">
    </div>
    <div class="split_bottom">
      <tabset class="colored" id="main_tabs">
	<tab>Projects</tab>
	<panel id="project_panel"></panel>
	<tab>World</tab>
	<panel id="world_panel"></panel>
	<tab>Views</tab>
	<panel id="view_panel">
	  <!--
	  <form id="cine_form">
	    <select onchange="CineViewController" id="camera_select_id" name="Camera Select" action="cameraSelect">
	      <option name="cam0" value="0">Cam0</option>
	      <option name="cam1" value="1">Cam1</option>
	    </select>
	  </form>
	  -->
	</panel>
	<tab>Physics</tab>
	<panel id="physics_panel"></panel>
	<tab>Materials</tab>
	<panel id="materials_panel"></panel>
	<tab>Game</tab>
	<panel id="game_panel"></panel>
      </tabset>
    </div>
  </body>
</rml>
