<rml>
  <head>
    <title>Editor</title>
    <link type="text/template" href="../common/splitcontentwindow.rml" />
    <link type="text/rcss" href="../rcss/rkt.rcss"/>
    <link type="text/rcss" href="../rcss/invader.rcss" />
    <style>
      body
      {
      width: 100%;
      height: 100%;
      }
    </style>
  </head>
  <body template="splitcontenttemplate">
    <div class="split_top">
    </div>
    <div class="split_bottom">
      <tabset class="colored">
	<tab>Project</tab>
	<panel>
	  <div text-align="center">
	  <button type="button" class="small" id="new_project" onclick="EditorController" action="newProject" >New Project</button>
	  <button type="button" class="small" id="load_project" onclick="EditorController" action="loadProject" >Load Project</button>
	  <button type="button" class="small" id="quit" onclick="EditorController" action="quit" >Quit</button>
	  </div>
	</panel>
	<tab>World</tab>
	<panel>
	  World tools go here
	</panel>
	<tab>View</tab>
	<panel>
	  View controls go here.
	</panel>
	<tab>Physics</tab>
	<panel>
	  Physcis tools go here
	</panel>
	<tab>Materials</tab>
	<panel>
	  Materials tools go here.
	</panel>
	<tab>Game</tab>
	<panel>
	  Game Logic go here
	</panel>
      </tabset>
    </div>
  </body>
</rml>
