<rml>
  <head>
    <title>Editor</title>
    <link type="text/template" href="../common/splitcontentwindow.rml" />
    <link type="text/rcss" href="../rcss/rkt.rcss"/>
    <link type="text/rcss" href="../rcss/invader.rcss" />
   
    <style>
      body
      {
      width: 100%;
      height: 100%;
      }
    </style>
  </head>
  <body template="splitcontenttemplate">
    <div class="split_bottom">
      <tabset class="colored" id="main_tabs">
	<tab>Projects</tab>
	<panel id="project_panel"></panel>
	<tab>World</tab>
	<panel id="world_panel"></panel>
	<tab>Views</tab>
	<panel id="view_panel">
	</panel>
	<tab>Physics</tab>
	<panel id="physics_panel"></panel>
	<tab>Materials</tab>
	<panel id="materials_panel"></panel>
	<tab>Game</tab>
	<panel id="game_panel"></panel>
	<tab>Tools</tab>
	<panel id="toolset_panel">
	  <div class="split_left">
	  <form id="toolsetform">
	    <select id="tool_select_id" name="Tool Select" onchange="ToolsetViewController" action="cameraSelect">
	    </select>
	  </form>
	      <!-- Really we should have the concept of properties panel. For now we do everything here.-->
	      <button type="button" id="create_id">Create Shape</button><br />
	  </div>
	  <div class="split_right">
	    <div class="panel_left">
	      <datagrid source="tool_source.tools">
		<col fields="id" formatter="tool_id_formatter" width="5%">Tool Id</col>
		<col fields="name" width="35%">Tool Name</col>
		<col fields="pos" width="60%">Position</col>
	      </datagrid>
	    </div>
	    <div class="panel_right">
	      <div id="tool_property">
	      </div> 
 	    </div>
	  </div>
	</panel>
      </tabset>
    </div>
  </body>
</rml>
