<rml>
  <head>
    <title>editortemplates</title>
    <link type="text/rcss" href="../rcss/rkt.rcss" />
    <link type="text/rcss" href="../rcss/invader.rcss" />
    <link type="text/rcss" href="../rcss/editor.rcss" />
    <style>
      body
      {
      width: 0%;
      height: 0%;
      }
    </style>
  </head>
  <body>
    <!-- Begin tempalte definition. These are divs which we are going to clone later, to be used as templates for elements in the editor. -->
    <div id="transformation">
      <div class="attributes">
	<div id="world_pos"></div><br />
	<button type="button">Set Pos</button><br />
	<div id="scale"></div><br />
	<!-- There is currently a bug in libRocket where clone's children that are button elements does not inherit their id
	  Therefore we manually set the controller here for now.-->
	<button type="button" id="scalemode_id" onclick="ToolsetViewController" action="scaleMode">Scale</button><br />
      </div>
    </div>
  </body>
</rml>
