<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="../common/blackbarsmenu.rml" />
		<style>
			body
			{
				width: 100%;
				height: 100%;
			}
			</style>
	</head>
	<body>
	  <!-- template="blackbarswindow"> -->
	  <div class="blackbar">
	    </div>
	   <div class="content_bar">
	     <div class="content_bar_buttons">
	    <button type="button" id="start_button" onclick="MainMenuController" action="start" >Start / Continue</button>
	    <button type="button" id="load_button" onclick="MainMenuController" action="load">Load </button>
	    <button type="button" id="quit_button" onclick="MainMenuController" action="quit">Quit </button>
	    </div>
	  </div>
	   <div class="blackbar">
	     </div>
	</body>
</rml>
