<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="../common/window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
	  
	  <button type="button" id="start_button" onclick="controller" action="start" >Start / Continue</button>
	  <button type="button" id="load_button" onclick="controller" action="load">Load </button>
	  <button type="button" id="quit_button" onclick="controller" action="quit">Quit </button>
	  	  
	</body>
</rml>
