<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="../common/blackbarsmenu.rml" />
		<link type="text/rcss" href="../rcss/rkt.rcss"/>
		<link type="text/rcss" href="../rcss/invader.rcss" />
		<style>
			body
			{
				width: 100%;
				height: 100%;
			}
			</style>
	</head>
	<body template="blackbarswindow">
	    <button type="button" id="start_button" onclick="MainMenuController" action="start" >Start / Continue</button>
	    <button type="button" id="load_button" onclick="MainMenuController" action="load">Load </button>
	    <button type="button" id="quit_button" onclick="MainMenuController" action="quit">Quit </button>
	</body>
</rml>
